NtcMaui/NtcMaui/Views/MyStudies/AddFlashcardToDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.AddFlashcardToDeckPage"
             Title="">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"/>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"/>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"/>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    
    <Border WidthRequest="650" HeightRequest="450"
            Stroke="{StaticResource Primary}"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 10,10,10,10" >
    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Flashcard Details" HorizontalOptions="Center" FontAttributes="Bold" FontSize="40" Margin="0,10,0,30"/>

            <Grid Margin="0,0,0,40" HorizontalOptions="Center" ColumnDefinitions="120, *">
                <Image Aspect="AspectFill"
                           Source="stockprofileimage.png"
                           WidthRequest="100"
                           HeightRequest="100"/>
                <VerticalStackLayout Grid.Column="1" 
                                     Padding="10"
                                     VerticalOptions="Center">
                    <Label x:Name="CurrentFlashCardLabel" FontAttributes="Bold"/>
                    <Label x:Name="CurrentFlashcardAnswer"/>
                </VerticalStackLayout>
            </Grid>

            <Picker x:Name="DeckPicker"
                SelectedItem="{Binding SelectedUserDeck}"
                SelectedIndexChanged="DeckPicker_SelectedIndexChanged"              
                ItemDisplayBinding="{Binding Deck.DeckName}"
                Title="Choose a Deck:" 
                WidthRequest="275"
                    HorizontalOptions="Center"/>

        <Button Margin="0,50,0,0" WidthRequest="150" x:Name="AddFlashcardToDeckBtn" Text="Add to Deck" Clicked="AddFlashcardToDeckBtn_Clicked"/>
        
        <Label x:Name="ErrorLabel" IsVisible="false" TextColor="Red" Text="Please Select a deck from the drop-down"/>
    </VerticalStackLayout>
    </Border>
    
    
</ContentPage>