NtcMaui/NtcMaui/Views/MyStudies/BuildDeckGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.BuildDeckGroupPage"
             Title="BuildDeckGroupPage">
    <ScrollView>
        <Grid>
            <StackLayout>
                <StackLayout Margin="0, 20">
                    <Label x:Name="DeckGroupNameLabel" FontSize="24"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Add/Create a Deck"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="AddDeckBtn" Clicked="GoToCreateDeckPage" Margin="10, 10" Source="plussign.png" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"></ImageButton>
                    <StackLayout Orientation="Vertical" Margin="10, 10">
                        <Label Text="Create A Deck" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" Margin="10, 10">
                        <Button x:Name="ImportDeckBtn" Text="Import Deck" Margin="20,10" HorizontalOptions="End" Clicked="ImportDeckBtn_Clicked"></Button>
                    </StackLayout>
                </StackLayout>

                

                <HorizontalStackLayout>
                    <Label Margin="0,10" Text="Enable Editing?"></Label>
                    <CheckBox x:Name="EditingCheckBox" IsChecked="False"></CheckBox>
                </HorizontalStackLayout>

                <StackLayout>
                    <ListView x:Name="DeckListView" ItemSelected="DeckListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image x:Name="ProfileImage"  Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Start"></Image>
                                        <StackLayout Orientation="Vertical" Margin="10, 5">
                                            <Label Text="{Binding Deck.DeckName}" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                            <!-- change this later <Label Text="{Binding User.Username}"></Label>-->
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Label HorizontalOptions="Center" x:Name="ErrorLabel" TextColor="Red" IsVisible="False"></Label>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>