NtcMaui/NtcMaui/Views/MyStudies/BuildDeckPageOnlyDeck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.BuildDeckPageOnlyDeck"
             Title="BuildDeckPageOnlyDeck">
    <!--Same as BuildDeckPage just not dealing with DeckGroups since that has different code needed-->
    <ScrollView>
        <Grid>
            <StackLayout>

                <StackLayout Margin="0, 20">
                    <Label x:Name="BuildDeckNameLabel" FontSize="24"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Add/Create a Flashcard"></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <ImageButton x:Name="AddFlshcardBtn" Clicked="GoToCreateFlashcardPage" Margin="10, 10" Source="plussign.png" VerticalOptions="Start" WidthRequest="25" HeightRequest="25"></ImageButton>
                    <StackLayout Orientation="Vertical" Margin="10, 5">
                        <Label Text="Create A FlashCard" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                    </StackLayout>
                </StackLayout>

                <HorizontalStackLayout Margin="0, 15">
                    <Label Margin="0,10" Text="Enable Editing?"></Label>
                    <CheckBox x:Name="EditingCheckBox" IsChecked="False"></CheckBox>
                </HorizontalStackLayout>

                <StackLayout>
                    <ListView x:Name="FlashcardListView" ItemSelected="FlashcardListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" Margin="10, 5">
                                            <Label Text="{Binding FlashCard.FlashCardQuestion}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                            <Label Text="{Binding FlashCard.FlashCardAnswer}"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout>
                    <!--figure out where to go from here after user chooses a flashcard for a deck-->
                    <Button Text="Next"  x:Name="NextBtn" WidthRequest="100" HeightRequest="25"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>