NtcMaui/NtcMaui/Views/MyStudies/BuildDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.BuildDeckPage"
             Title="BuildDeckPage">
    <!--Same as BuildDeckPageOnlyDeck dealing with DeckGroups eventually-->

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"/>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"/>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <StackLayout Grid.ColumnSpan="3"  Margin="0,50,0,0">
            <Label VerticalOptions="Center" HorizontalOptions="Center" x:Name="BuildDeckNameLabel" FontSize="30" FontAttributes="Bold"/>
            <Label Text="Create a Flashcard or Enable Editing Mode" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" />
            <Label VerticalOptions="Center" HorizontalOptions="Center" x:Name="ErrorLabel" TextColor="Red" IsVisible="False"/>
            <HorizontalStackLayout Margin="10" Padding="10" Spacing="10">
                <Label FontSize="12" Text="Enable Editing?"/>
                <CheckBox ToolTipProperties.Text="Check and Select Flashcard to Edit" x:Name="EditingCheckBox" IsChecked="False"/>
            </HorizontalStackLayout>
        </StackLayout>

        <ListView Margin="0,200,0,0"
                        BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        x:Name="FlashcardListView"
                        ItemSelected="FlashcardListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFill"
                                       x:Name="ProfileImage"
                                       Source="{Binding Image, TargetNullValue='stockprofileimage.png'}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding FlashCard.FlashCardQuestion}" FontAttributes="Bold"/>
                                        <Label Text="{Binding FlashCard.FlashCardAnswer}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddFlshcardBtn"
                Clicked="GoToCreateFlashcardPage"
                ImageSource="plussign.png"               
                Text="Create Flashcard" 
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>
        <!--<Button x:Name="NextBtn" 
                Text="Next" 
                Clicked=""
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>-->
    </Grid>

</ContentPage>