NtcMaui/NtcMaui/Views/MyStudies/CreateFlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.CreateFlashcardPage"
             Title="CreateFlashcardPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <StackLayout Margin="0, 20">
                    <Label Text="Create a Flashcard" FontSize="24"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="Flashcard Question"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="FlashcardQuestionEntry" TextColor="Black" Placeholder="Enter Question Text here."></Entry>
                    </Grid>
                    <Label Text="Answer" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="FlashcardAnswerEntry" TextColor="Black" Placeholder="Enter Answer Text here."></Entry>
                    </Grid>

                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="10, 10" x:Name="ReadOnlyStack" IsVisible="false" HorizontalOptions="StartAndExpand">
                                <Label Text="Read Only"></Label>
                                <CheckBox x:Name="ReadOnlyCheckBox" CheckedChanged="ReadOnlyCheckBox_CheckedChanged" HorizontalOptions="Start"></CheckBox>
                            </StackLayout>

                            <StackLayout Margin="10, 10" HorizontalOptions="EndAndExpand">
                                <Label Text="Make Public"></Label>
                                <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="End"></CheckBox>
                            </StackLayout>
                        </StackLayout>
                    </Grid>

                    <Label IsVisible="False" x:Name="FinishLabel" Text="Hit finish when you are done saving flashcards to add."></Label>
                </StackLayout>
                <HorizontalStackLayout Margin="10">
                    <!--after making a flashcard it won't save until at least 1 exists in the thing and hides a button that will say finish and go back to Decks.-->
                    <Button Clicked="SaveFlashCard" Text="Save" x:Name="SaveBtn" WidthRequest="100" HeightRequest="25"></Button>
                    <Button Clicked="FinishCreation" IsVisible="False" Text="Finish" x:Name="FinishBtn" WidthRequest="100" HeightRequest="25"></Button>
                </HorizontalStackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>