NtcMaui/NtcMaui/Views/MyStudies/CreateFlashcardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.CreateFlashcardPage"
             Title="CreateFlashcardPage">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPageTab" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
            <Border Grid.ColumnSpan="2"
                    Margin="90,20,90,20"
            Stroke="{StaticResource Primary}"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 10,10,10,10" >
                <ScrollView Grid.ColumnSpan="2">
                    <StackLayout  HorizontalOptions="Center"  Margin="0,15,0,0" VerticalOptions="Center" Padding="10,0,10,20" Spacing="10">
                        <Label Text="Create a Flashcard" Margin="0,0,0,30" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="40" FontAttributes="Bold"/>
                        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">

                            <Label Text="Flashcard Question" FontAttributes="Bold" FontSize="16"/>
                            <Entry MinimumWidthRequest="400" x:Name="FlashcardQuestionEntry" Placeholder="Enter a Question"/>
                            <VerticalStackLayout>
                                <Label Text="Question Image Link" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="FlashcardQuestionImageEntry" Placeholder="Paste a link to an image here (Optional)"/>
                                <Label Text="Or" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="Upload Question Image" FontAttributes="Bold" FontSize="16"/>
                                <ImageButton x:Name="UploadQuestionImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png" Clicked="UploadQuestionImageBtn_Clicked"/>
                            </VerticalStackLayout>

                            <Label Text="Flashcard Answer" Margin="0,15,0,0" FontAttributes="Bold" FontSize="16"/>
                            <Entry x:Name="FlashcardAnswerEntry" Placeholder="Enter an answer"/>
                            <VerticalStackLayout>
                                <Label Text="Answer Image Link" FontAttributes="Bold" FontSize="16"/>
                                <Entry x:Name="FlashcardAnswerImageEntry" Placeholder="Paste a link to an image here (Optional)"/>
                                <Label Text="Or" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="Upload Answer Image" FontAttributes="Bold" FontSize="16"/>
                                <ImageButton x:Name="UploadAnswerImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png" Clicked="UploadAnswerImageBtn_Clicked"/>
                            </VerticalStackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center" Margin="10">
                            <Label FontSize="12" Text="Make Public"/>
                            <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" Margin="10" Grid.Column="1">
                            <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="FinishLabel" Text="Hit Finish when done saving to add Flashcard." HorizontalOptions="Center"/>
                        </StackLayout>
                        <Label TextColor="Red" x:Name="ErrorLabel" Margin="0,0,0,10" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" IsVisible="False"></Label>
                    </StackLayout>
                </ScrollView>
            </Border>
        
            <Button Text="Save"
                x:Name="SaveBtn"
                Clicked="SaveFlashCard"
                Grid.Row="1"              
                Margin="8"/>
            <Button Text="Finish"
                x:Name="FinishBtn"
                Clicked="FinishCreation"
                Grid.Row="1"
                IsVisible="False"
                Grid.Column="3"
                Margin="8"/>
            <Button Grid.Row="1"
                Grid.Column="3" 
                Text="Cancel"
                x:Name="CancelBtn"
                Clicked="GoToDeckPage"
                Margin="8"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>