NtcMaui/NtcMaui/Views/MyStudies/CreateDeckGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.CreateDeckGroupPage"
             Title="CreateDeckGroupPage">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPageTab" Text="Deck Groups"></Button>
            <Button Clicked="LogOut" Text="Logout"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
            <Border Grid.ColumnSpan="3"
                    Margin="90,20,90,20"
            Stroke="{StaticResource Primary}"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 10,10,10,10" >
                <ScrollView Grid.ColumnSpan="3">
                    <StackLayout  HorizontalOptions="Center"  Margin="0,25,0,0" VerticalOptions="Center" Padding="10,0,10,20" Spacing="10">
                        <Label Text="Create a Deck Group" Margin="0,0,0,50" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="40" FontAttributes="Bold"/>
                        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                            <Label Text="Deck Group Name" FontAttributes="Bold" FontSize="16"/>
                            <Entry MinimumWidthRequest="400" x:Name="DeckGroupNameEntry" Placeholder="Name of Deck Group"/>
                            <Label Text="Deck Group Description" FontAttributes="Bold" FontSize="16"/>
                            <Entry x:Name="DeckGroupDescriptionEntry" Placeholder="Enter Text Description"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center" Margin="10">
                            <Label Text="Make Public: Other users can import your Deck Group."/>
                            <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="IsPublicCheckBox_CheckedChanged" HorizontalOptions="Start"/>
                        </StackLayout>
                        <Label TextColor="Red" x:Name="ErrorLabel" Margin="0,0,0,10" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" IsVisible="False"></Label>
                    </StackLayout>
                </ScrollView>
            </Border>

            <Button 
                Text="Next"
                Clicked="GoToDeckGroupPage"
                x:Name="NextBtn"
                ImageSource="plussign.png"                
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>

        </Grid>
    </ContentPage.Content>

</ContentPage>