NtcMaui/NtcMaui/Views/MyStudies/DashboardHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.DashboardHistoryPage"
             Title="DashboardHistoryPage">
    <ScrollView>
        <Grid>
            <StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 5">
                    <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage"  Margin="5, 5" Text="Dash Board"></Button>
                    <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Margin="5, 5" Text="Flashcard"></Button>
                    <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Margin="5, 5" Text="Deck"></Button>
                    <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Margin="5, 5" Text="Deck Groups"></Button>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 30">
                    <!---This first button is the default one that you navigate to when user clicks on dashboard-->
                    <Button x:Name="DashboardStatsBtn" Clicked="GoToDashboardPage"  Margin="5, 5" Text="Stats"></Button>
                    <Button x:Name="DashboardStudyBtn" Clicked="GoToDashboardStudyPage" Margin="5, 5" Text="Study"></Button>
                    <Button x:Name="DashboardHistoryBtn" Clicked="GoToDashboardHistoryPage" Margin="5, 5" Text="History"></Button>
                </HorizontalStackLayout>

                <StackLayout>
                    <ScrollView>
                        <ListView x:Name="AllStudyFlashcardsListView" Margin="10,10">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <HorizontalStackLayout>
                                            <StackLayout Margin="10, 5">
                                                <Label  Text="{Binding FlashCard.FlashCardQuestion}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                                <Label Style="{StaticResource LabelStyle}" Margin="5, 10" x:Name="TestLabel">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="{} From {0}-{1}">
                                                            <Binding Path="StudySession.Deck.DeckName"/>
                                                            <Binding Path="StudySession.StartTime"/>
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>