NtcMaui/NtcMaui/Views/MyStudies/DashboardStudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.DashboardStudyPage"
             Title="DashboardStudyPage">
    
    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
        <Setter Property="BorderColor" Value="#DDDDDD"/>
        <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="50,0,50,0"/>
        <Setter Property="Background" Value="{StaticResource LightBackground}"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
            <Button Clicked="LogOut" Text="Logout"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <StackLayout Grid.Column="1">
            <Label x:Name="NoCardsToStudyLabel" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="20" FontAttributes="Bold"/>
        </StackLayout>

        <CollectionView Margin="0,120,0,0"
                        BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        x:Name="StudySessionFlashCardsListView"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FlashCardSelected" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0"
                                  ColumnDefinitions="125, *">
                                <Image Aspect="AspectFill"
                                   Source="stockprofileimage.png"
                                   WidthRequest="125"
                                   HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                    <Label TextColor="Red" Text="{Binding FlashCard.FlashCardQuestion}" />
                                    <Label>
                                        <Label.Text>
                                            <MultiBinding StringFormat="{} From {0}-{1}">
                                                <Binding Path="StudySession.Deck.DeckName"/>
                                                <Binding Path="StudySession.StartTime"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Stats"
                x:Name="DashboardStatsBtn"
                Clicked="GoToDashboardPage"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>
        <Button Text="Study"
                x:Name="DashboardStudyBtn"
                Clicked="GoToDashboardStudyPage"
                Grid.Row="1"              
                Margin="8"/>
        <Button Text="History"
                x:Name="DashboardHistoryBtn"
                Clicked="GoToDashboardHistoryPage"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8"/>
    </Grid>

</ContentPage>