NtcMaui/NtcMaui/Views/MyStudies/DeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.MyStudies.DeckPage"
             Title="DeckPage">

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <StackLayout Grid.ColumnSpan="2"  Margin="0,50,0,0">
            <Label Text="Decks" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="40" FontAttributes="Bold"/>
            <Label Text="Select a Deck to Add Flashcards or Enable Editing Mode" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="12" />
            <HorizontalStackLayout Padding="10" Spacing="10">
                <Label FontSize="12" Text="Enable Editing?"/>
                <CheckBox ToolTipProperties.Text="Check and Select Deck to Edit" x:Name="EditingCheckBox" IsChecked="False"/>
            </HorizontalStackLayout>
        </StackLayout>

        <ListView Margin="0,180,0,0"
                        BackgroundColor="Transparent"
                        Grid.ColumnSpan="3"
                        x:Name="DeckListView"
                        ItemSelected="DeckListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:Name="ViewCellTest">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Grid Padding="0"
                                      ColumnDefinitions="125, *">
                                    <Image Aspect="AspectFill"
                                       x:Name="ProfileImage"
                                       Source="{Binding User.ProfilePicture, TargetNullValue='stockprofileimage.png'}"
                                       WidthRequest="125"
                                       HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                         Padding="10"
                                                         VerticalOptions="Center">
                                        <Label Text="{Binding Deck.DeckName}" FontAttributes="Bold"/>
                                        <Label Text="{Binding User.Username}"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label HorizontalOptions="Center" x:Name="ErrorLabel" TextColor="Red" IsVisible="False"/>

        <Button x:Name="AddDeckBtn"
                Clicked="GoToCreateDeckPage"
                ImageSource="plussign.png"               
                Text="Create Deck" 
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
        <Button x:Name="ShareDeckBtn" 
                Text="Share Deck" 
                Clicked="GoToShareDeckPage"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>
    </Grid>

</ContentPage>