NtcMaui/NtcMaui/Views/SignAndCreate/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.SignAndCreate.CreateAccount"
             Title="">
    
    <ScrollView>
        <Grid>
            <VerticalStackLayout Padding="8" Spacing="8" Margin="0,0,0,10">
          
                    <Label Margin="0,0,0,10" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" Text="Create New Account"></Label>
                    <!--<Label FontSize="12" Text="Boxes marked with * are required"></Label>-->
                <Border BackgroundColor="{StaticResource Primary}" WidthRequest="800" HeightRequest="5" />
                <Label WidthRequest="400" Text="First Name*" FontSize="16"></Label>
                    <Grid Padding="5" WidthRequest="400">
                        <Frame BackgroundColor="White"/>
                    <Entry x:Name="FirstNameEntry" TextColor="Black" Placeholder="First Name"/>
                </Grid>

                <Label WidthRequest="400" Text="Last Name*" FontSize="16"/>
                <Grid Padding="5" WidthRequest="400">
                        <Frame BackgroundColor="White"/>
                    <Entry x:Name="LastNameEntry" TextColor="Black" Placeholder="Last Name"/>
                </Grid>

                    <Label WidthRequest="400" Text="Email*" FontSize="16"></Label>
                    <Grid Padding="5" WidthRequest="400">
                        <Frame BackgroundColor="White"/>
                    <Entry x:Name="EmailEntry" TextColor="Black" Placeholder="Email"/>
                </Grid>

                    <Label WidthRequest="400" Text="Username*" FontSize="16"></Label>
                    <Grid Padding="5" WidthRequest="400">
                        <Frame BackgroundColor="White"/>
                    <Entry x:Name="UserNameEntry" TextColor="Black" Placeholder="Username"/>
                </Grid>

                    <Label WidthRequest="400" Text="Password*" FontSize="16"></Label>
                    <Grid Padding="5" WidthRequest="400">
                        <Frame BackgroundColor="White"/>
                    <Entry x:Name="PasswordEntry" TextColor="Black" Placeholder="Password"/>
                </Grid>

                    <Label WidthRequest="400" Text="Re-type Password*" FontSize="16"></Label>
                <Grid Padding="5" WidthRequest="400">
                    <Frame BackgroundColor="White"/>
                    <Entry x:Name="ReTypedPasswordEntry" TextColor="Black" Placeholder="Password"/>
                </Grid>


                <Label WidthRequest="400" Text="User Image" FontSize="16"></Label>
                <Grid Padding="5" WidthRequest="400">
                    <Frame BackgroundColor="White"/>
                    <Entry x:Name="UserImageEntry" TextColor="Black" Placeholder="Provide a Link to picture here (Optional)"/>
                </Grid>

                <Label WidthRequest="400" Margin="0,10" Text="Upload Profile Picture" FontSize="16"/>
                <HorizontalStackLayout WidthRequest="400">
                    <ImageButton x:Name="UploadImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png" Clicked="UploadImageBtn_Clicked"/>
                    <Image x:Name="ProfileImage"  Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50"/>
                </HorizontalStackLayout>
                <Label TextColor="Red" x:Name="ErrorLabel" Margin="0,0,0,10" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" IsVisible="False"></Label>
                <Button x:Name="SaveBtn" Text="Save" Margin="0, 30" WidthRequest="250" HorizontalOptions="Center" Clicked="CompleteCreation"></Button>
           
            </VerticalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>