NtcMaui/NtcMaui/Views/SignAndCreate/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.SignAndCreate.ForgotPassword"
             Title="ForgotPassword">
    <ScrollView>
        <Grid>
            <VerticalStackLayout>
                <Label 
            Text="Forgot Password"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Header"
            TextColor="Blue"/>
            </VerticalStackLayout>
            <StackLayout WidthRequest="300" Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center">
                <StackLayout Margin="0,0,0,20">
                    <Label Text="Username*" Padding="0,0,0,5"></Label>
                    <Entry x:Name="UserName" TextColor="Black" Placeholder="User Name"></Entry>
                </StackLayout>
                <StackLayout Margin="0,0,0,20">
                    <Label Text="Type New Password*" Padding="0,0,0,5"></Label>
                    <Entry x:Name="TypeNewPassword" TextColor="Black" Placeholder="New Passord"></Entry>
                </StackLayout>
                <StackLayout Margin="0,0,0,20">
                    <Label Text="Re-Type New Password*" Padding="0,0,0,5"></Label>
                    <Entry x:Name="ReEnterPassword" TextColor="Black" Placeholder="Re-Enter Passord"></Entry>
                </StackLayout>
                <Grid Padding="0,10,0,0">
                    <Label x:Name="ErrorMessage"></Label>
                </Grid>
                <StackLayout Padding="0,100,100,0">
                    <Button x:Name="VerifyBtn" Text="Save" WidthRequest="200" Clicked="VerifyBtn_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>