NtcMaui/NtcMaui/Views/SignAndCreate/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.SignAndCreate.HomePage"
             Title="Study Buddy">
   
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="160,auto,*"
                  RowDefinitions="160,auto">

                <BoxView Color="{x:StaticResource Primary}"
                         Grid.ColumnSpan="3"                         
                         HorizontalOptions="Fill"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="0"
                       CornerRadius="55"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0,100,0,0">
                    <Image WidthRequest="100" HeightRequest="100" Source="ntclogo.png"></Image>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">

                <StackLayout Margin="0, 30">
                    <Frame Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="150"
                       WidthRequest="150"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       ToolTipProperties.Text="Click to edit your profile."
                       Padding="0">
                        <Image x:Name="UserImage" Aspect="AspectFill"  WidthRequest="150" HeightRequest="150">
                        </Image>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UserImage_Clicked"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Label HorizontalOptions="Center" x:Name="UserNameText"></Label>
                    <Label HorizontalOptions="Center" Text="Create Decks and Deck Groups in MyStudies or Start studying!"></Label>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Padding="10" Spacing="30">
                    <Button WidthRequest="200" FontSize="Medium" x:Name="MyStudiesBtn" Clicked="GoToMyStudies" Text="My Studies"></Button>
                    <Button IsVisible="False" WidthRequest="200" FontSize="Medium" x:Name="AdminButton" Clicked="GoToAdminHomePage" Text="Admin"></Button>
                    <Button WidthRequest="200" FontSize="Medium" x:Name="StudySessionBtn" Clicked="GoToStudySession" Text="Study Session"></Button>
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>