NtcMaui/NtcMaui/Views/SignAndCreate/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.SignAndCreate.SignIn">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,auto,*"
                  RowDefinitions="160,auto">

                <BoxView Color="{x:StaticResource Primary}"
                         Grid.ColumnSpan="3"                         
                         HorizontalOptions="Fill"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       CornerRadius="95"
                       HorizontalOptions="Center"
                       Padding="0"
                       Margin="0,100,0,0">
                    <Image Source="ntclogo.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">
                
                <Label HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" Text="Welcome to StudyBuddy"></Label>

                <Label WidthRequest="400" Text="Username" FontSize="16"></Label>
                <Grid Padding="5" WidthRequest="400">
                    <Frame BackgroundColor="White"/>
                    <Entry x:Name="UserNameEntry" TextColor="Black" Placeholder="UserName"></Entry>
                </Grid>

                <Label WidthRequest="400" Text="Password" FontSize="16"></Label>
                <Grid Padding="5" WidthRequest="400">
                    <Frame BackgroundColor="White"/>
                    <Entry x:Name="PasswordEntry" TextColor="Black" Placeholder="Password"></Entry>
                </Grid>

                <Label Padding="0" x:Name="Error"></Label>
                <Button x:Name="ForgotPassword" Text="Forgot Password?" VerticalOptions="Center" WidthRequest="200" BorderColor="White" TextColor="Blue" BackgroundColor="White" Clicked="ForgotPassword_Clicked"></Button>

                <Button x:Name="SignInBtn" Margin="0,10" Text="Sign in" WidthRequest="200" VerticalOptions="Center" Clicked="CompleteSignIn"></Button>
                <Button x:Name="CreateAccountBtn" Margin="0,10" Text="Create Account" WidthRequest="200" Clicked="GoToAccountCreation" VerticalOptions="Center"></Button>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>