NtcMaui/NtcMaui/Views/SignAndCreate/SignIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.SignAndCreate.SignIn"
             Title="SignIn">
    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <Image Source="ntclogo.png" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" VerticalOptions="Center"></Image>

                <StackLayout Margin="0, 20">
                    <Label FontSize="18" FontAttributes="Bold" Text="Sign In"></Label>
                </StackLayout>

                <StackLayout>
                    <Label Text="User Name" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="UserNameEntry" TextColor="Black" Placeholder="UserName"></Entry>
                    </Grid>
                    <Label Text="Password" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="PasswordEntry" TextColor="Black" Placeholder="Password"></Entry>
                    </Grid>
                    <Label x:Name="Error"></Label>
                </StackLayout>
                <StackLayout>
                    <!--<Label Margin="0, 40" Text="Forgot Password?" TextDecorations="Underline" HorizontalOptions="Center" VerticalOptions="Center"></Label>-->                
                    <Button x:Name="ForgotPassword" Text="Forgot Password?" VerticalOptions="Center" WidthRequest="200" BorderColor="White" TextColor="Blue" BackgroundColor="White" Clicked="ForgotPassword_Clicked"></Button>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="SignInBtn" Margin="0,10" Text="Sign in" WidthRequest="200" VerticalOptions="Center" Clicked="CompleteSignIn"></Button>
                    <Button x:Name="CreateAccountBtn" Margin="0,10" Text="Create Account" WidthRequest="200" Clicked="GoToAccountCreation" VerticalOptions="Center"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>