NtcMaui/NtcMaui/Views/Edit/EditFlashCardOnlyDeck.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Edit.EditFlashCardOnlyDeck"
             Title="EditFlashCardPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="5, 20">
                <StackLayout>
                    <Label Margin="5,20" Text="Change the values if you wish and hit the button when you are done editing."></Label>
                    <Label Text="Flashcard Question" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="FlashCardQuestionEntry" TextColor="Black" Placeholder="Enter a Question"></Entry>
                    </Grid>
                    <Label Text="Flashcard Answer" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="FlashCardAnswerEntry" TextColor="Black" Placeholder="Enter an answer"></Entry>
                    </Grid>
                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="FlashCard Question Image" FontSize="16"></Label>
                                <ImageButton x:Name="UploadQuestionImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png"></ImageButton>
                            </StackLayout>
                            <!---Maybe make this instead of an image an entry of the actual file path?-->
                            <Image x:Name="QuestionImage"  Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50"></Image>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="FlashCard Answer Image" FontSize="16"></Label>
                                <ImageButton x:Name="UploadAnswerImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png"></ImageButton>
                            </StackLayout>
                            <Image x:Name="AnswerImage"  Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50"></Image>
                        </StackLayout>
                    </Grid>

                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">

                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="Make Public"></Label>
                                <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="CheckBox_CheckedChanged" HorizontalOptions="Start"></CheckBox>
                            </StackLayout>

                            <StackLayout Margin="10,10" HorizontalOptions="EndAndExpand">
                                <Label Text="Click if you wish to delete the DeckGroup." Margin="0, 10"></Label>
                                <Button BackgroundColor="Red" HorizontalOptions="End" x:Name="DeleteBtn" Margin="0,10" Text="Delete" Clicked="DeleteBtn_Clicked"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout HorizontalOptions="Center">
                        <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="WarningLabel" HorizontalOptions="Center"></Label>
                    </StackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Margin="10,10" HorizontalOptions="Center" x:Name="FinishEditingBtn" Text="Finish Editing" Clicked="FinishEditingBtn_Clicked"></Button>
                        <Button BackgroundColor="Red" Margin="10,10" HorizontalOptions="Center" IsVisible="false" x:Name="FinishDeleteBtn" Text="Finish Delete" Clicked="FinishDeleteBtn_Clicked"></Button>
                        <Button Margin="10,10" HorizontalOptions="Center" IsVisible="false" x:Name="CancelBtn" Text="Cancel" Clicked="CancelBtn_Clicked"></Button>
                    </HorizontalStackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>