NtcMaui/NtcMaui/Views/Edit/EditDeckGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Edit.EditDeckGroupPage"
             Title="EditDeckGroupPage">
    <!--<ScrollView>
        <Grid>
            <StackLayout Margin="5,20">
                <StackLayout>
                    <Label Margin="5,20" Text="Change the values if you wish and hit the button when you are done editing."></Label>
                    <Label Text="DeckGroup Name" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="DeckGroupNameEntry" TextColor="Black" Placeholder="Enter a Name"></Entry>
                    </Grid>
                    <Label Text="DeckGroup Description" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="DeckGroupDescriptionEntry" TextColor="Black" Placeholder="Enter a Description"></Entry>
                    </Grid>
                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="10, 10" HorizontalOptions="StartAndExpand">
                                <Label Text="Make Public"></Label>
                                <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="IsPublicCheckBox_CheckedChanged" HorizontalOptions="Start"></CheckBox>
                            </StackLayout>

                            <StackLayout Margin="10,10" HorizontalOptions="EndAndExpand">
                                <Label Text="Click if you wish to delete the DeckGroup." Margin="0, 10"></Label>
                                <Button BackgroundColor="Red" HorizontalOptions="End" x:Name="DeleteBtn" Margin="0,10" Text="Delete" Clicked="DeleteBtn_Clicked"></Button>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    
                    <StackLayout HorizontalOptions="Center">
                        <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="WarningLabel" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Button Margin="10,10" HorizontalOptions="Center" x:Name="FinishEditingBtn" Text="Finish Editing" Clicked="FinishEditingBtn_Clicked"></Button>
                        <Button BackgroundColor="Red" Margin="10,10" HorizontalOptions="Center" IsVisible="false" x:Name="FinishDeleteBtn" Text="Finish Delete" Clicked="FinishDeleteBtn_Clicked"></Button>
                        <Button Margin="10,10" HorizontalOptions="Center" IsVisible="false" x:Name="CancelBtn" Text="Cancel" Clicked="CancelBtn_Clicked"></Button>
                    </HorizontalStackLayout>
                    
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>-->


    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
            <Border Grid.ColumnSpan="2"
                    Margin="90,20,90,20"
            Stroke="{StaticResource Primary}"
            StrokeThickness="4" 
            StrokeShape="RoundRectangle 10,10,10,10" >
                <ScrollView Grid.ColumnSpan="2">
                    <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center"  Margin="0,25,0,0" VerticalOptions="Center" Padding="50,0,50,20" Spacing="10">
                        <Label Text="Edit Deck Group" Margin="0,0,0,60" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="30" FontAttributes="Bold"/>
                        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                            <Label Text="Deck Group Name" FontAttributes="Bold" FontSize="16"/>
                            <Entry MinimumWidthRequest="400" x:Name="DeckGroupNameEntry" Placeholder="Enter a Name"/>
                            <Label Text="Deck Group Description" FontAttributes="Bold" FontSize="16"/>
                            <Entry x:Name="DeckGroupDescriptionEntry" Placeholder="Enter a Description"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center" Margin="10">
                            <Label Text="Make Public"/>
                            <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="IsPublicCheckBox_CheckedChanged" HorizontalOptions="Start"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" Margin="10" Grid.Column="1">
                            <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="WarningLabel" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Border>
            <Button x:Name="FinishEditingBtn"
                Clicked="FinishEditingBtn_Clicked"               
                Text="Done Editing" 
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
            <Button x:Name="CancelBtn"
                Clicked="CancelBtn_Clicked"               
                Text="Cancel"
                IsVisible="false"
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
            <Button x:Name="DeleteBtn" 
                Text="Delete Deck Group" 
                Clicked="DeleteBtn_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                BackgroundColor="Red" />
            <Button x:Name="FinishDeleteBtn"
                Clicked="FinishDeleteBtn_Clicked"               
                Text="Finish Delete"
                IsVisible="false"
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                BackgroundColor="Red" />
        </Grid>
    </ContentPage.Content>

</ContentPage>