NtcMaui/NtcMaui/Views/Edit/EditDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Edit.EditDeckPage"
             Title="EditDeckPage">

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"></Button>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        
            <StackLayout Grid.ColumnSpan="2"  Margin="0,50,0,0" VerticalOptions="CenterAndExpand" Padding="100,0,100,100">
                <Label Text="Edit Deck" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="30" FontAttributes="Bold"/>
                <StackLayout Grid.Column="1" Spacing="20" Padding="20" VerticalOptions="Center">
                    <Label Text="Deck Name" FontAttributes="Bold" FontSize="16"/>
                    <Entry x:Name="DeckNameEntry" Placeholder="Enter a Name"/>
                <Label Text="Deck Description" FontAttributes="Bold" FontSize="16"/>
                <Entry x:Name="DeckDescriptionEntry" Placeholder="Enter a Description"/>
            </StackLayout>
                <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center" Margin="10">
                    <Label Text="Make Public"/>
                    <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="IsPublicCheckBox_CheckedChanged" HorizontalOptions="Start"/>
                </StackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Grid.Column="1">
                <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="WarningLabel" HorizontalOptions="Center"/>
            </HorizontalStackLayout>
            </StackLayout>
        
        <Button x:Name="FinishEditingBtn"
                Clicked="FinishEditingBtn_Clicked"               
                Text="Done Editing" 
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
        <Button x:Name="CancelBtn"
                Clicked="CancelBtn_Clicked"               
                Text="Cancel"
                IsVisible="false"
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="0"
                Margin="8"/>
        <Button x:Name="DeleteBtn" 
                Text="Delete Deck" 
                Clicked="DeleteBtn_Clicked"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                BackgroundColor="Red" />
        <Button x:Name="FinishDeleteBtn"
                Clicked="FinishDeleteBtn_Clicked"               
                Text="Finish Delete"
                IsVisible="false"
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                BackgroundColor="Red" />
    </Grid>


</ContentPage>