NtcMaui/NtcMaui/Views/Edit/EditUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Edit.EditUserPage"
             Title="EditUserPage">
    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="DashboardBtn" Clicked="GoToDashboardPage" Text="Dashboard"/>
            <Button x:Name="FlashcardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"/>
            <Button x:Name="DeckBtn" Clicked="GoToDeckPage" Text="Decks"></Button>
            <Button x:Name="DeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <Grid ColumnDefinitions="*,*"
ColumnSpacing="5"
RowDefinitions="*,Auto"
RowSpacing="0">
            <Border Grid.ColumnSpan="2"
          Margin="90,20,90,20"
  Stroke="{StaticResource Primary}"
  StrokeThickness="4" 
  StrokeShape="RoundRectangle 10,10,10,10" >
                <ScrollView Grid.ColumnSpan="2">
                    <StackLayout  HorizontalOptions="Center"  Margin="0,15,0,0" VerticalOptions="Center" Padding="10,0,10,20" Spacing="10">
                        <Label Text="Edit User" Margin="0,0,0,30" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="40" FontAttributes="Bold"/>
                        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">


                            <Label Text="First Name" FontAttributes="Bold" FontSize="16"  Margin="0,15,0,0"/>
                            <Entry MinimumWidthRequest="400" x:Name="FirstNameEntry" Placeholder="Enter First Name"/>

                            <Label Text="Last Name" FontAttributes="Bold" FontSize="16"  Margin="0,15,0,0"/>
                            <Entry MinimumWidthRequest="400" x:Name="LastNameEntry" Placeholder="Enter Last Name"/>

                            <Label Text="Email" FontAttributes="Bold" FontSize="16"  Margin="0,15,0,0"/>
                            <Entry MinimumWidthRequest="400" x:Name="EmailEntry" Placeholder="Enter Email"/>

                            <Label Text="Username" FontAttributes="Bold" FontSize="16"  Margin="0,15,0,0"/>
                            <Entry MinimumWidthRequest="400" x:Name="UserNameEntry" Placeholder="Enter UserName"/>

                            <Label Text="Profile Picture" FontAttributes="Bold" Margin="0,15,0,0" FontSize="16"/>
                            <Entry MinimumWidthRequest="400" x:Name="UserImageEntry"  Placeholder="Provide a Link to picture here (Optional)"/>


                            <Label WidthRequest="400" Margin="0,15,0,0" Text="Upload Profile Picture" FontSize="16"/>
                            <HorizontalStackLayout WidthRequest="400">
                                <ImageButton x:Name="UploadImageBtn" WidthRequest="25" HeightRequest="25" Source="upload.png" Clicked="UploadImageBtn_Clicked"/>
                                <Image x:Name="ProfileImage" WidthRequest="50" HeightRequest="50"/>
                            </HorizontalStackLayout>

                        </StackLayout>
                        <StackLayout VerticalOptions="Center" Margin="10" Grid.Column="1">
                            <Label IsVisible="false" FontSize="20" TextColor="Red" FontAttributes="Bold"  x:Name="WarningLabel" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Border>
            <Button x:Name="FinishEditingBtn"
      Clicked="FinishEditingBtn_Clicked"               
      Text="Done Editing" 
      HeightRequest="20"
      Grid.Row="1"
      Grid.Column="0"
      Margin="8"/>
            <Button x:Name="CancelBtn"
      Clicked="CancelBtn_Clicked"               
      Text="Cancel"
      IsVisible="false"
      HeightRequest="20"
      Grid.Row="1"
      Grid.Column="0"
      Margin="8"/>
            <Button x:Name="DeleteBtn" 
      Text="Delete User" 
      Clicked="DeleteBtn_Clicked"
      Grid.Row="1"
      Grid.Column="1"
      Margin="8"
      BackgroundColor="Red" />
            <Button x:Name="FinishDeleteBtn"
      Clicked="FinishDeleteBtn_Clicked"               
      Text="Finish Delete"
      IsVisible="false"
      HeightRequest="20"
      Grid.Row="1"
      Grid.Column="1"
      Margin="8"
      BackgroundColor="Red" />
        </Grid>
    </ContentPage.Content>
</ContentPage>