NtcMaui/NtcMaui/Views/Edit/EditDeckPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Edit.EditDeckPage"
             Title="EditDeckPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="5,20">
                <StackLayout>
                    <Label Margin="5,20" Text="Change the values if you wish and hit the button when you are done editing."></Label>
                    <Label Text="Deck Name" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="DeckNameEntry" TextColor="Black" Placeholder="Enter a Name"></Entry>
                    </Grid>
                    <Label Text="Deck Description" FontSize="16"></Label>
                    <Grid Margin="0,5">
                        <Frame BackgroundColor="White"/>
                        <Entry x:Name="DeckDescriptionEntry" TextColor="Black" Placeholder="Enter a Description"></Entry>
                    </Grid>
                    <Grid Margin="0,5">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="10, 10" x:Name="ReadOnlyStack" IsVisible="false" HorizontalOptions="StartAndExpand">
                                <Label Text="Read Only"></Label>
                                <CheckBox x:Name="ReadOnlyCheckBox" HorizontalOptions="Start"></CheckBox>
                            </StackLayout>

                            <StackLayout Margin="10, 10" HorizontalOptions="EndAndExpand">
                                <Label Text="Make Public"></Label>
                                <CheckBox x:Name="IsPublicCheckBox" CheckedChanged="IsPublicCheckBox_CheckedChanged" HorizontalOptions="End"></CheckBox>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Button x:Name="FinishEditingBtn" Text="Finish Editing" Clicked="FinishEditingBtn_Clicked"></Button>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>