NtcMaui/NtcMaui/Views/Admin/AdminHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Admin.AdminHomePage"
             Title="AdminHomePage">

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </ContentPage.Resources>

    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <!--<Button x:Name="AdminHomeBtn" Clicked="GoToAdminHomePage" Text="Admin Home"></Button>-->
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="160,auto,*"
              RowDefinitions="160,auto">

                <BoxView Color="{x:StaticResource Primary}"
                     Grid.ColumnSpan="3"                         
                     HorizontalOptions="Fill"/>

                <Frame Grid.RowSpan="2"
                   Grid.Column="0"
                   CornerRadius="55"
                   HorizontalOptions="Center"
                   Padding="0"
                   Margin="0,100,0,0">
                    <Image WidthRequest="100" HeightRequest="100" Source="ntclogo.png"></Image>
                </Frame>
            </Grid>
            <VerticalStackLayout Padding="10" Spacing="10">

                <StackLayout Margin="0, 30">
                    <Frame Grid.Row="1"
                       Grid.Column="1"
                       HeightRequest="150"
                       WidthRequest="150"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0">
                        <Image x:Name="UserImage" Aspect="AspectFill"  WidthRequest="150" HeightRequest="150"/>
                    </Frame>
                    <Label HorizontalOptions="Center" x:Name="UserNameText"/>
                    <Label HorizontalOptions="Center" Margin="0,15" Padding="10" FontSize="Medium" Text="As an Admin, you can delete and edit from the areas below."></Label>
                </StackLayout>
                <VerticalStackLayout HorizontalOptions="Center" Padding="10" Spacing="30">
                    <Button WidthRequest="200" FontSize="Medium" x:Name="AdminDeckGroupBtn" Clicked="GoToDeckGroupPage" Text="Deck Groups"></Button>
                    <Button WidthRequest="200" FontSize="Medium" x:Name="AdminDeckButton" Clicked="GoToDeckPage" Text="Decks"></Button>
                    <Button WidthRequest="200" FontSize="Medium" x:Name="AdminFlashCardBtn" Clicked="GoToFlashcardPage" Text="Flashcards"></Button>
                    <Button WidthRequest="200" FontSize="Medium" x:Name="AdminUsersBtn" Clicked="GoToUsersPage" Text="Users"></Button>
                </VerticalStackLayout>

            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>