NtcMaui/NtcMaui/Views/Share/ShareDeckWithUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.Share.ShareDeckWithUserPage"
             Title="ShareDeckWithUserPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="0, 5">
                <StackLayout Margin="20, 10">
                    <Label x:Name="TopLabel" FontSize="22" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">
                    <Label x:Name="CurrentUserLabel"></Label>
                    <Picker HorizontalOptions="Center" x:Name="UserPicker"
        SelectedIndexChanged="UserPicker_SelectedIndexChanged"
ItemDisplayBinding="{Binding Username}" Title="Select a user you wish to share to.">

                    </Picker>
                    
                    <StackLayout HorizontalOptions="Center"  Margin="10, 10">
                        <Button x:Name="AddUserBtn" Text="Add" Clicked="AddUserBtn_Clicked"></Button>
                    </StackLayout>

                    <StackLayout Margin="10,10">
                        <Label Margin="10,10" Text="Recipients:" FontSize="18" HorizontalOptions="Start" FontAttributes="Bold"></Label>
                        
                        <StackLayout Margin="10, 10">
                            <ScrollView>
                                <ListView x:Name="RecipientsListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Label Margin="0,5" Text="{Binding Username}"></Label>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                        
                    </StackLayout>
                 
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Margin="10,10">
                    <Label x:Name="ErrorLabel" IsVisible="false" TextColor="Red"></Label>
                </StackLayout>

                <HorizontalStackLayout Margin="10,10" HorizontalOptions="Center">
                    <Button Margin="20, 20" x:Name="FinishBtn" Text="Finish" Clicked="FinishBtn_Clicked"></Button>
                    <Button Margin="20, 20" x:Name="CancelBtn" Text="Cancel"></Button>
                </HorizontalStackLayout>
                
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>