NtcMaui/NtcMaui/Views/StudySessionFolder/MyStudiesSessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.StudySessionFolder.MyStudiesSessionPage"
             Title="MyStudiesSessionPage">

    <ContentPage.Resources>
        <Style x:Key="CardView" TargetType="Frame">
            <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false, MacCatalyst=false, Default=true}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="50,0,50,0"/>
            <Setter Property="Background" Value="{StaticResource LightBackground}"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
        </Style>
    </ContentPage.Resources>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Button Text="Home" x:Name="HomeBtn" Clicked="GoToHomePage" />
            <Button x:Name="MyStudySessionBtn" Clicked="GoToMyStudiesSessionPage" Text="Study Session"></Button>
            <Button x:Name="StudyPriorityBtn" Clicked="GoToStudyPriorityPage" Text="Study Priority Session"></Button>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <Grid ColumnDefinitions="*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">
        <StackLayout Grid.ColumnSpan="3"  Margin="0,30,0,0">
            <Label Text="My Studies Session" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="35" FontAttributes="Bold"/>
            <Label Text="Select a Deck from a Deck Group to Start a Session with or Toggle off to study Decks NOT in a Deck Group" VerticalOptions="Center" HorizontalOptions="Center"  FontSize="18" />
            <Switch Margin="100,0,0,0" VerticalOptions="Start" HorizontalOptions="Start" x:Name="styleSwitch" IsToggled="True" Toggled="styleSwitch_Toggled"/>
            <!--<Label Grid.Column="1" Grid.Row="0"  FontSize="18" Text="Deck Groups"/>-->
            <Label IsVisible="false" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Red"  x:Name="ErrorLabel" Text="Select a Deck you wish to study:"/>
            <Label TextColor="ForestGreen" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,5" x:Name="ChosenDeckLabel" IsVisible="false"/>
        </StackLayout>
        <ListView  SelectionMode="None"
                  x:Name="MyStudiesListView" 
                  Margin="0,245,0,20"                
                  Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="white" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="white" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Frame
                                   Padding="0"
                                   Style="{StaticResource CardView}">
                                <Grid Padding="0"
                                      ColumnDefinitions="*,*">
                                    <!--<Label HorizontalOptions="Center" FontSize="14" Text="{Binding User.Username}"/>-->
                                    <StackLayout Grid.ColumnSpan="2" Padding="0"  VerticalOptions="Center">
                                        <Label HorizontalOptions="Center" Grid.Column="0" Text="{Binding DeckGroup.DeckGroupName}" FontSize="16"/>
                                        <StackLayout>
                                            <ScrollView HorizontalScrollBarVisibility="Default">
                                                <ListView Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" ItemSelected="DeckGroupDeckListView_ItemSelected" x:Name="DeckGroupDeckListView" ItemsSource="{Binding DeckGroup.DeckGroupDecks}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <ViewCell>
                                                                <Label Grid.ColumnSpan="2" Text="{Binding Path=Deck.DeckName}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Center">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroupList>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="PointerOver">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Property="BackgroundColor" 
                                                                                            Value="{StaticResource Primary}" />
                                                                                        <Setter Property="TextColor" Value="White"/>
                                                                                        
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Normal">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Property="BackgroundColor" 
                                                                                         Value="white" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateGroupList>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                </Label>
                                                            </ViewCell>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </ScrollView>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
                Clicked="BeginSession"             
                Text="Start" 
                BackgroundColor="ForestGreen"
                HeightRequest="20"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>
    </Grid>

</ContentPage>