NtcMaui/NtcMaui/Views/StudySessionFolder/MyStudiesSessionPageOnlyUserDecks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.StudySessionFolder.MyStudiesSessionPageOnlyUserDecks"
             Title="MyStudiesSessionPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="30">
                
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 5">
                    <Button x:Name="MyStudySessionBtn" Clicked="GoToMyStudiesSessionPage"  Margin="5, 5" Text="My Studies"></Button>
                    <Button x:Name="StudyPriorityBtn" Clicked="GoToStudyPriorityPage" Margin="5, 5" Text="Study Priority"></Button>
                </HorizontalStackLayout>

                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Margin="0,25">
                        <!---Basically same as Button Above-->
                        <Label Text="Click one of these buttons to bring up just your decks within DeckGroups or all your decks not in deckgroups"></Label>
                        <Button x:Name="MyStudySessionWithDeckGroupsBtn" Clicked="GoToMyStudiesSessionPage"  Margin="5, 5" Text="DeckGroups"></Button>
                        <!---Will navigate to Page with just userDecks not in DeckGroups-->
                        <Button x:Name="MyStudySessionWithNoDeckGroupsBtn" Clicked="GoToMyStudiesSessionPageNoDeckGroups" Margin="5, 5" Text="No DeckGroups"></Button>
                    </HorizontalStackLayout>
                    <Label Margin="0, 10" x:Name="ErrorLabel" Text="Please Select a deck you wish to study"></Label>
                    <Label Margin="0, 15" x:Name="ChosenDeckLabel" IsVisible="false"></Label>
                </StackLayout>

                <!--this will be for just userdecks not in a deckgroup test-->
                <StackLayout x:Name="UserDeckStackLayout" Margin="0, 50">
                    <Label Text="Decks"></Label>
                    <HorizontalStackLayout>
                        <!--image will eventually be loggedInUserImage?
        <Image x:Name="ProfileImage" Source="stockprofileimage.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Start"></Image>-->
                        <ListView x:Name="UserDecksOnlyListView" ItemSelected="UserDeckOnlyListView_ItemSelected">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Deck.DeckName}" FontSize="18" FontAttributes="Bold" VerticalOptions="CenterAndExpand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroupList>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" 
                                                    Value="Grey" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="BackgroundColor" 
                                                    Value="white" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateGroupList>
                                            </VisualStateManager.VisualStateGroups>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </HorizontalStackLayout>
                </StackLayout>
                
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                    <Button Text="Start Session" Clicked="BeginSession" Margin="20" WidthRequest="150"></Button>
                </StackLayout>
                
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>