NtcMaui/NtcMaui/Views/StudySessionFolder/StudyingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.StudySessionFolder.StudyingPage"
             Title="StudyingPage">

    <!--<ScrollView>
        <ScrollView.GestureRecognizers>
            <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"/>
            <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"/>
        </ScrollView.GestureRecognizers>
        <Grid>
 --><!---This stacklayout represents the actual flashcard-->
            <!--Add A Screenreader with Semantic screenreader part of IsemanticScreenreader interface in microsfot.maui.accessability--><!--
  <StackLayout x:Name="Flashcard" Margin="10" VerticalOptions="Center" WidthRequest="500">
         <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapRecognized" NumberOfTapsRequired="1"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Border Stroke="Black" StrokeThickness="2" BackgroundColor="White" Padding="10" VerticalOptions="Center">
                    <StackLayout   Margin="50" HorizontalOptions="Center" VerticalOptions="Center">
                        --><!---This stacklayout is where the inside of the card will appear along with flashcard text--><!--
                        <Label x:Name="FlashcardText"></Label>

                    </StackLayout>
                </Border>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center">
                <Button Margin="20" Text="Don't Understand" Clicked="DontUnderstandClick"></Button>
                <Button Margin="20" Text="Understand" Clicked="UnderstandClick"></Button>
            </StackLayout>
        </Grid>
</ScrollView>-->

</ContentPage>