NtcMaui/NtcMaui/Views/StudySessionFolder/StudyPriorityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NtcMaui.Views.StudySessionFolder.StudyPriorityPage"
             Title="StudyPriorityPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="5,5">
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 5">
                    <Button x:Name="MyStudySessionBtn" Clicked="GoToMyStudiesSessionPage"  Margin="5, 5" Text="My Studies"></Button>
                    <Button x:Name="StudyPriorityBtn" Clicked="GoToStudyPriorityPage" Margin="5, 5" Text="Study Priority"></Button>
                </HorizontalStackLayout>
                <StackLayout Margin="0, 25" VerticalOptions="Start" HorizontalOptions="Center">

                    <Label Margin="0,5" VerticalOptions="End" HorizontalOptions="Center" x:Name="ChosenCardLabel"></Label>
                    <Button VerticalOptions="End" HorizontalOptions="Center" x:Name="DoStudySessionBtn" Clicked="BeginStudySession" Margin="5,5" Text="Begin Session"></Button>
                </StackLayout>
                <StackLayout>
                    <Label FontAttributes="Bold" FontSize="18" HorizontalOptions="Center" Text="Here are all flashcards you can re-study."></Label>
                    <ListView x:Name="StudySessionFlashCardsListView" ItemSelected="FlashCardSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical" Margin="10, 5">
                                            <Label TextColor="Red" Text="{Binding FlashCard.FlashCardQuestion}" FontSize="20" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                                            <Label Text="{Binding StudySession.Deck.DeckName, StringFormat='{} From: {0}' }"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                  
                </StackLayout>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>